// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "02/25/2025 15:39:17"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module matriz_caras2 (
	clk,
	reset,
	state,
	mosi,
	sclk,
	cs);
input 	clk;
input 	reset;
input 	[1:0] state;
output 	mosi;
output 	sclk;
output 	cs;

// Design Ports Information
// mosi	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sclk	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cs	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[0]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \mosi~output_o ;
wire \sclk~output_o ;
wire \cs~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \spi|always0~0_combout ;
wire \spi|avail~1_combout ;
wire \reset~inputclkctrl_outclk ;
wire \spi|clk_count[0]~16_combout ;
wire \spi|clk_count[0]~17 ;
wire \spi|clk_count[1]~18_combout ;
wire \spi|clk_count[1]~19 ;
wire \spi|clk_count[2]~20_combout ;
wire \spi|clk_count[2]~21 ;
wire \spi|clk_count[3]~22_combout ;
wire \spi|clk_count[3]~23 ;
wire \spi|clk_count[4]~24_combout ;
wire \spi|clk_count[4]~25 ;
wire \spi|clk_count[5]~26_combout ;
wire \spi|clk_count[5]~27 ;
wire \spi|clk_count[6]~28_combout ;
wire \spi|clk_count[6]~29 ;
wire \spi|clk_count[7]~30_combout ;
wire \spi|clk_count[7]~31 ;
wire \spi|clk_count[8]~32_combout ;
wire \spi|clk_count[8]~33 ;
wire \spi|clk_count[9]~34_combout ;
wire \spi|clk_count[9]~35 ;
wire \spi|clk_count[10]~36_combout ;
wire \spi|clk_count[10]~37 ;
wire \spi|clk_count[11]~38_combout ;
wire \spi|clk_count[11]~39 ;
wire \spi|clk_count[12]~40_combout ;
wire \spi|clk_count[12]~41 ;
wire \spi|clk_count[13]~42_combout ;
wire \spi|clk_count[13]~43 ;
wire \spi|clk_count[14]~44_combout ;
wire \spi|clk_count[14]~45 ;
wire \spi|clk_count[15]~46_combout ;
wire \spi|LessThan0~0_combout ;
wire \spi|LessThan0~2_combout ;
wire \spi|LessThan0~1_combout ;
wire \spi|LessThan0~3_combout ;
wire \spi|LessThan0~4_combout ;
wire \spi|sclk~0_combout ;
wire \spi|sclk~q ;
wire \spi|cs~3_combout ;
wire \spi|avail~0_combout ;
wire \spi|avail~q ;
wire \Selector3~0_combout ;
wire \state_send.00000000010~q ;
wire \Selector5~0_combout ;
wire \Selector1~0_combout ;
wire \Add0~0_combout ;
wire \Selector10~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Selector9~0_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Selector8~0_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Selector7~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Selector6~0_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Selector5~1_combout ;
wire \LessThan0~0_combout ;
wire \state_send~22_combout ;
wire \state_send.00000000000~q ;
wire \state_send~21_combout ;
wire \state_send.00000000001~q ;
wire \Selector4~0_combout ;
wire \state_send.00000000011~q ;
wire \Selector0~0_combout ;
wire \sendByte~q ;
wire \spi|busy~q ;
wire \start~0_combout ;
wire \start~q ;
wire \spi|bit_count~2_combout ;
wire \spi|bit_count[3]~3_combout ;
wire \spi|bit_count[0]~9_combout ;
wire \spi|bit_count[1]~6_combout ;
wire \spi|bit_count[1]~7_combout ;
wire \spi|Add2~0_combout ;
wire \spi|bit_count[2]~5_combout ;
wire \spi|LessThan1~0_combout ;
wire \spi|bit_count[3]~4_combout ;
wire \spi|cs~2_combout ;
wire \spi|active~feeder_combout ;
wire \spi|active~q ;
wire \Mux11~0_combout ;
wire \spi|bit_count~8_combout ;
wire \spi|shift_reg~7_combout ;
wire \state[1]~input_o ;
wire \state[0]~input_o ;
wire \Mux6~0_combout ;
wire \memory4CommandSend[13][1]~q ;
wire \Mux10~2_combout ;
wire \Mux6~2_combout ;
wire \memory4CommandSend[11][1]~q ;
wire \Mux10~0_combout ;
wire \Mux10~1_combout ;
wire \Mux10~3_combout ;
wire \spi|shift_reg~6_combout ;
wire \Mux9~0_combout ;
wire \Mux9~1_combout ;
wire \memory4CommandSend[12][2]~0_combout ;
wire \memory4CommandSend[12][2]~q ;
wire \Mux6~1_combout ;
wire \memory4CommandSend[14][3]~q ;
wire \memory4CommandSend[13][2]~q ;
wire \Mux9~2_combout ;
wire \Mux2~0_combout ;
wire \memory4CommandSend[14][2]~q ;
wire \Mux9~3_combout ;
wire \Mux9~4_combout ;
wire \spi|shift_reg~5_combout ;
wire \Mux7~0_combout ;
wire \Mux0~0_combout ;
wire \memory4CommandSend[15][3]~q ;
wire \Mux7~1_combout ;
wire \Mux7~2_combout ;
wire \spi|shift_reg~4_combout ;
wire \spi|shift_reg~3_combout ;
wire \spi|shift_reg~2_combout ;
wire \spi|shift_reg~1_combout ;
wire \spi|shift_reg~0_combout ;
wire \spi|mosi~0_combout ;
wire \spi|mosi~1_combout ;
wire \spi|mosi~q ;
wire \spi|cs~4_combout ;
wire \spi|cs~q ;
wire [3:0] \spi|bit_count ;
wire [7:0] data_in;
wire [15:0] \spi|clk_count ;
wire [7:0] \spi|shift_reg ;
wire [5:0] mem_index;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \mosi~output (
	.i(\spi|mosi~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mosi~output_o ),
	.obar());
// synopsys translate_off
defparam \mosi~output .bus_hold = "false";
defparam \mosi~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \sclk~output (
	.i(\spi|sclk~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sclk~output_o ),
	.obar());
// synopsys translate_off
defparam \sclk~output .bus_hold = "false";
defparam \sclk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \cs~output (
	.i(!\spi|cs~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cs~output_o ),
	.obar());
// synopsys translate_off
defparam \cs~output .bus_hold = "false";
defparam \cs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N20
cycloneive_lcell_comb \spi|always0~0 (
// Equation(s):
// \spi|always0~0_combout  = (!\spi|active~q  & \start~q )

	.dataa(gnd),
	.datab(\spi|active~q ),
	.datac(gnd),
	.datad(\start~q ),
	.cin(gnd),
	.combout(\spi|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi|always0~0 .lut_mask = 16'h3300;
defparam \spi|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N18
cycloneive_lcell_comb \spi|avail~1 (
// Equation(s):
// \spi|avail~1_combout  = !\spi|always0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|always0~0_combout ),
	.cin(gnd),
	.combout(\spi|avail~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi|avail~1 .lut_mask = 16'h00FF;
defparam \spi|avail~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N0
cycloneive_lcell_comb \spi|clk_count[0]~16 (
// Equation(s):
// \spi|clk_count[0]~16_combout  = \spi|clk_count [0] $ (VCC)
// \spi|clk_count[0]~17  = CARRY(\spi|clk_count [0])

	.dataa(gnd),
	.datab(\spi|clk_count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\spi|clk_count[0]~16_combout ),
	.cout(\spi|clk_count[0]~17 ));
// synopsys translate_off
defparam \spi|clk_count[0]~16 .lut_mask = 16'h33CC;
defparam \spi|clk_count[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y17_N1
dffeas \spi|clk_count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[0]~16_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[0] .is_wysiwyg = "true";
defparam \spi|clk_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N2
cycloneive_lcell_comb \spi|clk_count[1]~18 (
// Equation(s):
// \spi|clk_count[1]~18_combout  = (\spi|clk_count [1] & (!\spi|clk_count[0]~17 )) # (!\spi|clk_count [1] & ((\spi|clk_count[0]~17 ) # (GND)))
// \spi|clk_count[1]~19  = CARRY((!\spi|clk_count[0]~17 ) # (!\spi|clk_count [1]))

	.dataa(gnd),
	.datab(\spi|clk_count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[0]~17 ),
	.combout(\spi|clk_count[1]~18_combout ),
	.cout(\spi|clk_count[1]~19 ));
// synopsys translate_off
defparam \spi|clk_count[1]~18 .lut_mask = 16'h3C3F;
defparam \spi|clk_count[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y17_N3
dffeas \spi|clk_count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[1]~18_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[1] .is_wysiwyg = "true";
defparam \spi|clk_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N4
cycloneive_lcell_comb \spi|clk_count[2]~20 (
// Equation(s):
// \spi|clk_count[2]~20_combout  = (\spi|clk_count [2] & (\spi|clk_count[1]~19  $ (GND))) # (!\spi|clk_count [2] & (!\spi|clk_count[1]~19  & VCC))
// \spi|clk_count[2]~21  = CARRY((\spi|clk_count [2] & !\spi|clk_count[1]~19 ))

	.dataa(gnd),
	.datab(\spi|clk_count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[1]~19 ),
	.combout(\spi|clk_count[2]~20_combout ),
	.cout(\spi|clk_count[2]~21 ));
// synopsys translate_off
defparam \spi|clk_count[2]~20 .lut_mask = 16'hC30C;
defparam \spi|clk_count[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y17_N5
dffeas \spi|clk_count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[2]~20_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[2] .is_wysiwyg = "true";
defparam \spi|clk_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N6
cycloneive_lcell_comb \spi|clk_count[3]~22 (
// Equation(s):
// \spi|clk_count[3]~22_combout  = (\spi|clk_count [3] & (!\spi|clk_count[2]~21 )) # (!\spi|clk_count [3] & ((\spi|clk_count[2]~21 ) # (GND)))
// \spi|clk_count[3]~23  = CARRY((!\spi|clk_count[2]~21 ) # (!\spi|clk_count [3]))

	.dataa(\spi|clk_count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[2]~21 ),
	.combout(\spi|clk_count[3]~22_combout ),
	.cout(\spi|clk_count[3]~23 ));
// synopsys translate_off
defparam \spi|clk_count[3]~22 .lut_mask = 16'h5A5F;
defparam \spi|clk_count[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y17_N7
dffeas \spi|clk_count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[3]~22_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[3] .is_wysiwyg = "true";
defparam \spi|clk_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N8
cycloneive_lcell_comb \spi|clk_count[4]~24 (
// Equation(s):
// \spi|clk_count[4]~24_combout  = (\spi|clk_count [4] & (\spi|clk_count[3]~23  $ (GND))) # (!\spi|clk_count [4] & (!\spi|clk_count[3]~23  & VCC))
// \spi|clk_count[4]~25  = CARRY((\spi|clk_count [4] & !\spi|clk_count[3]~23 ))

	.dataa(gnd),
	.datab(\spi|clk_count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[3]~23 ),
	.combout(\spi|clk_count[4]~24_combout ),
	.cout(\spi|clk_count[4]~25 ));
// synopsys translate_off
defparam \spi|clk_count[4]~24 .lut_mask = 16'hC30C;
defparam \spi|clk_count[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y17_N9
dffeas \spi|clk_count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[4]~24_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[4] .is_wysiwyg = "true";
defparam \spi|clk_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N10
cycloneive_lcell_comb \spi|clk_count[5]~26 (
// Equation(s):
// \spi|clk_count[5]~26_combout  = (\spi|clk_count [5] & (!\spi|clk_count[4]~25 )) # (!\spi|clk_count [5] & ((\spi|clk_count[4]~25 ) # (GND)))
// \spi|clk_count[5]~27  = CARRY((!\spi|clk_count[4]~25 ) # (!\spi|clk_count [5]))

	.dataa(\spi|clk_count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[4]~25 ),
	.combout(\spi|clk_count[5]~26_combout ),
	.cout(\spi|clk_count[5]~27 ));
// synopsys translate_off
defparam \spi|clk_count[5]~26 .lut_mask = 16'h5A5F;
defparam \spi|clk_count[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y17_N11
dffeas \spi|clk_count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[5]~26_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[5] .is_wysiwyg = "true";
defparam \spi|clk_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N12
cycloneive_lcell_comb \spi|clk_count[6]~28 (
// Equation(s):
// \spi|clk_count[6]~28_combout  = (\spi|clk_count [6] & (\spi|clk_count[5]~27  $ (GND))) # (!\spi|clk_count [6] & (!\spi|clk_count[5]~27  & VCC))
// \spi|clk_count[6]~29  = CARRY((\spi|clk_count [6] & !\spi|clk_count[5]~27 ))

	.dataa(\spi|clk_count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[5]~27 ),
	.combout(\spi|clk_count[6]~28_combout ),
	.cout(\spi|clk_count[6]~29 ));
// synopsys translate_off
defparam \spi|clk_count[6]~28 .lut_mask = 16'hA50A;
defparam \spi|clk_count[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y17_N13
dffeas \spi|clk_count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[6]~28_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[6] .is_wysiwyg = "true";
defparam \spi|clk_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N14
cycloneive_lcell_comb \spi|clk_count[7]~30 (
// Equation(s):
// \spi|clk_count[7]~30_combout  = (\spi|clk_count [7] & (!\spi|clk_count[6]~29 )) # (!\spi|clk_count [7] & ((\spi|clk_count[6]~29 ) # (GND)))
// \spi|clk_count[7]~31  = CARRY((!\spi|clk_count[6]~29 ) # (!\spi|clk_count [7]))

	.dataa(gnd),
	.datab(\spi|clk_count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[6]~29 ),
	.combout(\spi|clk_count[7]~30_combout ),
	.cout(\spi|clk_count[7]~31 ));
// synopsys translate_off
defparam \spi|clk_count[7]~30 .lut_mask = 16'h3C3F;
defparam \spi|clk_count[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y17_N15
dffeas \spi|clk_count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[7]~30_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[7] .is_wysiwyg = "true";
defparam \spi|clk_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N16
cycloneive_lcell_comb \spi|clk_count[8]~32 (
// Equation(s):
// \spi|clk_count[8]~32_combout  = (\spi|clk_count [8] & (\spi|clk_count[7]~31  $ (GND))) # (!\spi|clk_count [8] & (!\spi|clk_count[7]~31  & VCC))
// \spi|clk_count[8]~33  = CARRY((\spi|clk_count [8] & !\spi|clk_count[7]~31 ))

	.dataa(gnd),
	.datab(\spi|clk_count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[7]~31 ),
	.combout(\spi|clk_count[8]~32_combout ),
	.cout(\spi|clk_count[8]~33 ));
// synopsys translate_off
defparam \spi|clk_count[8]~32 .lut_mask = 16'hC30C;
defparam \spi|clk_count[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y17_N17
dffeas \spi|clk_count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[8]~32_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[8] .is_wysiwyg = "true";
defparam \spi|clk_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N18
cycloneive_lcell_comb \spi|clk_count[9]~34 (
// Equation(s):
// \spi|clk_count[9]~34_combout  = (\spi|clk_count [9] & (!\spi|clk_count[8]~33 )) # (!\spi|clk_count [9] & ((\spi|clk_count[8]~33 ) # (GND)))
// \spi|clk_count[9]~35  = CARRY((!\spi|clk_count[8]~33 ) # (!\spi|clk_count [9]))

	.dataa(gnd),
	.datab(\spi|clk_count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[8]~33 ),
	.combout(\spi|clk_count[9]~34_combout ),
	.cout(\spi|clk_count[9]~35 ));
// synopsys translate_off
defparam \spi|clk_count[9]~34 .lut_mask = 16'h3C3F;
defparam \spi|clk_count[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y17_N19
dffeas \spi|clk_count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[9]~34_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[9] .is_wysiwyg = "true";
defparam \spi|clk_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N20
cycloneive_lcell_comb \spi|clk_count[10]~36 (
// Equation(s):
// \spi|clk_count[10]~36_combout  = (\spi|clk_count [10] & (\spi|clk_count[9]~35  $ (GND))) # (!\spi|clk_count [10] & (!\spi|clk_count[9]~35  & VCC))
// \spi|clk_count[10]~37  = CARRY((\spi|clk_count [10] & !\spi|clk_count[9]~35 ))

	.dataa(gnd),
	.datab(\spi|clk_count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[9]~35 ),
	.combout(\spi|clk_count[10]~36_combout ),
	.cout(\spi|clk_count[10]~37 ));
// synopsys translate_off
defparam \spi|clk_count[10]~36 .lut_mask = 16'hC30C;
defparam \spi|clk_count[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y17_N21
dffeas \spi|clk_count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[10]~36_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[10] .is_wysiwyg = "true";
defparam \spi|clk_count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N22
cycloneive_lcell_comb \spi|clk_count[11]~38 (
// Equation(s):
// \spi|clk_count[11]~38_combout  = (\spi|clk_count [11] & (!\spi|clk_count[10]~37 )) # (!\spi|clk_count [11] & ((\spi|clk_count[10]~37 ) # (GND)))
// \spi|clk_count[11]~39  = CARRY((!\spi|clk_count[10]~37 ) # (!\spi|clk_count [11]))

	.dataa(\spi|clk_count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[10]~37 ),
	.combout(\spi|clk_count[11]~38_combout ),
	.cout(\spi|clk_count[11]~39 ));
// synopsys translate_off
defparam \spi|clk_count[11]~38 .lut_mask = 16'h5A5F;
defparam \spi|clk_count[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y17_N23
dffeas \spi|clk_count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[11]~38_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[11] .is_wysiwyg = "true";
defparam \spi|clk_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N24
cycloneive_lcell_comb \spi|clk_count[12]~40 (
// Equation(s):
// \spi|clk_count[12]~40_combout  = (\spi|clk_count [12] & (\spi|clk_count[11]~39  $ (GND))) # (!\spi|clk_count [12] & (!\spi|clk_count[11]~39  & VCC))
// \spi|clk_count[12]~41  = CARRY((\spi|clk_count [12] & !\spi|clk_count[11]~39 ))

	.dataa(gnd),
	.datab(\spi|clk_count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[11]~39 ),
	.combout(\spi|clk_count[12]~40_combout ),
	.cout(\spi|clk_count[12]~41 ));
// synopsys translate_off
defparam \spi|clk_count[12]~40 .lut_mask = 16'hC30C;
defparam \spi|clk_count[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y17_N25
dffeas \spi|clk_count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[12]~40_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[12] .is_wysiwyg = "true";
defparam \spi|clk_count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N26
cycloneive_lcell_comb \spi|clk_count[13]~42 (
// Equation(s):
// \spi|clk_count[13]~42_combout  = (\spi|clk_count [13] & (!\spi|clk_count[12]~41 )) # (!\spi|clk_count [13] & ((\spi|clk_count[12]~41 ) # (GND)))
// \spi|clk_count[13]~43  = CARRY((!\spi|clk_count[12]~41 ) # (!\spi|clk_count [13]))

	.dataa(\spi|clk_count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[12]~41 ),
	.combout(\spi|clk_count[13]~42_combout ),
	.cout(\spi|clk_count[13]~43 ));
// synopsys translate_off
defparam \spi|clk_count[13]~42 .lut_mask = 16'h5A5F;
defparam \spi|clk_count[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y17_N27
dffeas \spi|clk_count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[13]~42_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[13] .is_wysiwyg = "true";
defparam \spi|clk_count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N28
cycloneive_lcell_comb \spi|clk_count[14]~44 (
// Equation(s):
// \spi|clk_count[14]~44_combout  = (\spi|clk_count [14] & (\spi|clk_count[13]~43  $ (GND))) # (!\spi|clk_count [14] & (!\spi|clk_count[13]~43  & VCC))
// \spi|clk_count[14]~45  = CARRY((\spi|clk_count [14] & !\spi|clk_count[13]~43 ))

	.dataa(gnd),
	.datab(\spi|clk_count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\spi|clk_count[13]~43 ),
	.combout(\spi|clk_count[14]~44_combout ),
	.cout(\spi|clk_count[14]~45 ));
// synopsys translate_off
defparam \spi|clk_count[14]~44 .lut_mask = 16'hC30C;
defparam \spi|clk_count[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y17_N29
dffeas \spi|clk_count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[14]~44_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[14] .is_wysiwyg = "true";
defparam \spi|clk_count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y17_N30
cycloneive_lcell_comb \spi|clk_count[15]~46 (
// Equation(s):
// \spi|clk_count[15]~46_combout  = \spi|clk_count [15] $ (\spi|clk_count[14]~45 )

	.dataa(\spi|clk_count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\spi|clk_count[14]~45 ),
	.combout(\spi|clk_count[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \spi|clk_count[15]~46 .lut_mask = 16'h5A5A;
defparam \spi|clk_count[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y17_N31
dffeas \spi|clk_count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|clk_count[15]~46_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\spi|LessThan0~4_combout ),
	.sload(gnd),
	.ena(\spi|active~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|clk_count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|clk_count[15] .is_wysiwyg = "true";
defparam \spi|clk_count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N0
cycloneive_lcell_comb \spi|LessThan0~0 (
// Equation(s):
// \spi|LessThan0~0_combout  = (\spi|clk_count [13] & (\spi|clk_count [11] & (\spi|clk_count [12] & \spi|clk_count [14])))

	.dataa(\spi|clk_count [13]),
	.datab(\spi|clk_count [11]),
	.datac(\spi|clk_count [12]),
	.datad(\spi|clk_count [14]),
	.cin(gnd),
	.combout(\spi|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi|LessThan0~0 .lut_mask = 16'h8000;
defparam \spi|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N4
cycloneive_lcell_comb \spi|LessThan0~2 (
// Equation(s):
// \spi|LessThan0~2_combout  = (((!\spi|clk_count [1]) # (!\spi|clk_count [2])) # (!\spi|clk_count [3])) # (!\spi|clk_count [0])

	.dataa(\spi|clk_count [0]),
	.datab(\spi|clk_count [3]),
	.datac(\spi|clk_count [2]),
	.datad(\spi|clk_count [1]),
	.cin(gnd),
	.combout(\spi|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi|LessThan0~2 .lut_mask = 16'h7FFF;
defparam \spi|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N2
cycloneive_lcell_comb \spi|LessThan0~1 (
// Equation(s):
// \spi|LessThan0~1_combout  = (!\spi|clk_count [7] & (!\spi|clk_count [9] & (!\spi|clk_count [8] & !\spi|clk_count [6])))

	.dataa(\spi|clk_count [7]),
	.datab(\spi|clk_count [9]),
	.datac(\spi|clk_count [8]),
	.datad(\spi|clk_count [6]),
	.cin(gnd),
	.combout(\spi|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi|LessThan0~1 .lut_mask = 16'h0001;
defparam \spi|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N22
cycloneive_lcell_comb \spi|LessThan0~3 (
// Equation(s):
// \spi|LessThan0~3_combout  = (\spi|LessThan0~1_combout  & (((\spi|LessThan0~2_combout ) # (!\spi|clk_count [5])) # (!\spi|clk_count [4])))

	.dataa(\spi|clk_count [4]),
	.datab(\spi|clk_count [5]),
	.datac(\spi|LessThan0~2_combout ),
	.datad(\spi|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\spi|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \spi|LessThan0~3 .lut_mask = 16'hF700;
defparam \spi|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N30
cycloneive_lcell_comb \spi|LessThan0~4 (
// Equation(s):
// \spi|LessThan0~4_combout  = (\spi|clk_count [15]) # ((\spi|LessThan0~0_combout  & ((\spi|clk_count [10]) # (!\spi|LessThan0~3_combout ))))

	.dataa(\spi|clk_count [10]),
	.datab(\spi|clk_count [15]),
	.datac(\spi|LessThan0~0_combout ),
	.datad(\spi|LessThan0~3_combout ),
	.cin(gnd),
	.combout(\spi|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi|LessThan0~4 .lut_mask = 16'hECFC;
defparam \spi|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N30
cycloneive_lcell_comb \spi|sclk~0 (
// Equation(s):
// \spi|sclk~0_combout  = \spi|sclk~q  $ (((\spi|LessThan0~4_combout  & \spi|active~q )))

	.dataa(\spi|LessThan0~4_combout ),
	.datab(\spi|active~q ),
	.datac(\spi|sclk~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|sclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi|sclk~0 .lut_mask = 16'h7878;
defparam \spi|sclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y17_N31
dffeas \spi|sclk (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|sclk~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|sclk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|sclk .is_wysiwyg = "true";
defparam \spi|sclk .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N12
cycloneive_lcell_comb \spi|cs~3 (
// Equation(s):
// \spi|cs~3_combout  = (\spi|bit_count [3]) # ((\spi|sclk~q ) # (!\spi|LessThan1~0_combout ))

	.dataa(\spi|bit_count [3]),
	.datab(gnd),
	.datac(\spi|sclk~q ),
	.datad(\spi|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\spi|cs~3_combout ),
	.cout());
// synopsys translate_off
defparam \spi|cs~3 .lut_mask = 16'hFAFF;
defparam \spi|cs~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N14
cycloneive_lcell_comb \spi|avail~0 (
// Equation(s):
// \spi|avail~0_combout  = (\spi|active~q  & (!\spi|cs~3_combout  & (\spi|LessThan0~4_combout ))) # (!\spi|active~q  & (((\start~q ))))

	.dataa(\spi|cs~3_combout ),
	.datab(\spi|active~q ),
	.datac(\spi|LessThan0~4_combout ),
	.datad(\start~q ),
	.cin(gnd),
	.combout(\spi|avail~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi|avail~0 .lut_mask = 16'h7340;
defparam \spi|avail~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y17_N19
dffeas \spi|avail (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|avail~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|avail~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|avail~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|avail .is_wysiwyg = "true";
defparam \spi|avail .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N8
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\state_send.00000000001~q ) # ((\state_send.00000000010~q  & !\spi|avail~q ))

	.dataa(gnd),
	.datab(\state_send.00000000001~q ),
	.datac(\state_send.00000000010~q ),
	.datad(\spi|avail~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hCCFC;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y17_N9
dffeas \state_send.00000000010 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_send.00000000010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_send.00000000010 .is_wysiwyg = "true";
defparam \state_send.00000000010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N22
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\state_send.00000000001~q ) # (((\state_send.00000000010~q  & !\spi|avail~q )) # (!\state_send.00000000000~q ))

	.dataa(\state_send.00000000010~q ),
	.datab(\spi|avail~q ),
	.datac(\state_send.00000000001~q ),
	.datad(\state_send.00000000000~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hF2FF;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N16
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\state_send.00000000010~q  & (\spi|avail~q  & !\LessThan0~0_combout ))

	.dataa(gnd),
	.datab(\state_send.00000000010~q ),
	.datac(\spi|avail~q ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h00C0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = mem_index[0] $ (VCC)
// \Add0~1  = CARRY(mem_index[0])

	.dataa(gnd),
	.datab(mem_index[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N24
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\Selector5~0_combout  & ((mem_index[0]) # ((\Selector1~0_combout  & \Add0~0_combout )))) # (!\Selector5~0_combout  & (\Selector1~0_combout  & ((\Add0~0_combout ))))

	.dataa(\Selector5~0_combout ),
	.datab(\Selector1~0_combout ),
	.datac(mem_index[0]),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'hECA0;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y17_N25
dffeas \mem_index[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_index[0]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_index[0] .is_wysiwyg = "true";
defparam \mem_index[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (mem_index[1] & (!\Add0~1 )) # (!mem_index[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!mem_index[1]))

	.dataa(gnd),
	.datab(mem_index[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N14
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\Selector5~0_combout  & ((mem_index[1]) # ((\Selector1~0_combout  & \Add0~2_combout )))) # (!\Selector5~0_combout  & (\Selector1~0_combout  & ((\Add0~2_combout ))))

	.dataa(\Selector5~0_combout ),
	.datab(\Selector1~0_combout ),
	.datac(mem_index[1]),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hECA0;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y17_N15
dffeas \mem_index[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_index[1]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_index[1] .is_wysiwyg = "true";
defparam \mem_index[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N4
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (mem_index[2] & (\Add0~3  $ (GND))) # (!mem_index[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((mem_index[2] & !\Add0~3 ))

	.dataa(mem_index[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N12
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\Selector5~0_combout  & ((mem_index[2]) # ((\Selector1~0_combout  & \Add0~4_combout )))) # (!\Selector5~0_combout  & (\Selector1~0_combout  & ((\Add0~4_combout ))))

	.dataa(\Selector5~0_combout ),
	.datab(\Selector1~0_combout ),
	.datac(mem_index[2]),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'hECA0;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y17_N13
dffeas \mem_index[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_index[2]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_index[2] .is_wysiwyg = "true";
defparam \mem_index[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N6
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (mem_index[3] & (!\Add0~5 )) # (!mem_index[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!mem_index[3]))

	.dataa(gnd),
	.datab(mem_index[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N20
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\Selector5~0_combout  & ((mem_index[3]) # ((\Selector1~0_combout  & \Add0~6_combout )))) # (!\Selector5~0_combout  & (\Selector1~0_combout  & ((\Add0~6_combout ))))

	.dataa(\Selector5~0_combout ),
	.datab(\Selector1~0_combout ),
	.datac(mem_index[3]),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hECA0;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y17_N21
dffeas \mem_index[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_index[3]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_index[3] .is_wysiwyg = "true";
defparam \mem_index[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N8
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (mem_index[4] & (\Add0~7  $ (GND))) # (!mem_index[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((mem_index[4] & !\Add0~7 ))

	.dataa(mem_index[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N30
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\Selector5~0_combout  & ((mem_index[4]) # ((\Add0~8_combout  & \Selector1~0_combout )))) # (!\Selector5~0_combout  & (\Add0~8_combout  & ((\Selector1~0_combout ))))

	.dataa(\Selector5~0_combout ),
	.datab(\Add0~8_combout ),
	.datac(mem_index[4]),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hECA0;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y17_N31
dffeas \mem_index[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_index[4]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_index[4] .is_wysiwyg = "true";
defparam \mem_index[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N10
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = mem_index[5] $ (\Add0~9 )

	.dataa(mem_index[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5A;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N26
cycloneive_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\Selector5~0_combout  & ((mem_index[5]) # ((\Selector1~0_combout  & \Add0~10_combout )))) # (!\Selector5~0_combout  & (\Selector1~0_combout  & ((\Add0~10_combout ))))

	.dataa(\Selector5~0_combout ),
	.datab(\Selector1~0_combout ),
	.datac(mem_index[5]),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'hECA0;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y17_N27
dffeas \mem_index[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mem_index[5]),
	.prn(vcc));
// synopsys translate_off
defparam \mem_index[5] .is_wysiwyg = "true";
defparam \mem_index[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N18
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (mem_index[4]) # ((mem_index[5]) # (mem_index[3]))

	.dataa(mem_index[4]),
	.datab(gnd),
	.datac(mem_index[5]),
	.datad(mem_index[3]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFFFA;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N28
cycloneive_lcell_comb \state_send~22 (
// Equation(s):
// \state_send~22_combout  = (\reset~input_o  & (((\LessThan0~0_combout ) # (!\spi|avail~q )) # (!\state_send.00000000010~q )))

	.dataa(\state_send.00000000010~q ),
	.datab(\reset~input_o ),
	.datac(\LessThan0~0_combout ),
	.datad(\spi|avail~q ),
	.cin(gnd),
	.combout(\state_send~22_combout ),
	.cout());
// synopsys translate_off
defparam \state_send~22 .lut_mask = 16'hC4CC;
defparam \state_send~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y17_N29
dffeas \state_send.00000000000 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state_send~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_send.00000000000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_send.00000000000 .is_wysiwyg = "true";
defparam \state_send.00000000000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N14
cycloneive_lcell_comb \state_send~21 (
// Equation(s):
// \state_send~21_combout  = (\reset~input_o  & !\state_send.00000000000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\state_send.00000000000~q ),
	.cin(gnd),
	.combout(\state_send~21_combout ),
	.cout());
// synopsys translate_off
defparam \state_send~21 .lut_mask = 16'h00F0;
defparam \state_send~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y17_N15
dffeas \state_send.00000000001 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state_send~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_send.00000000001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_send.00000000001 .is_wysiwyg = "true";
defparam \state_send.00000000001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N28
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\state_send.00000000011~q ) # ((\spi|avail~q  & (\state_send.00000000010~q  & \LessThan0~0_combout )))

	.dataa(\spi|avail~q ),
	.datab(\state_send.00000000010~q ),
	.datac(\state_send.00000000011~q ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hF8F0;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y17_N29
dffeas \state_send.00000000011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_send.00000000011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_send.00000000011 .is_wysiwyg = "true";
defparam \state_send.00000000011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N10
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ((\sendByte~q  & ((\state_send.00000000001~q ) # (\state_send.00000000011~q )))) # (!\state_send.00000000000~q )

	.dataa(\state_send.00000000001~q ),
	.datab(\state_send.00000000000~q ),
	.datac(\sendByte~q ),
	.datad(\state_send.00000000011~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hF3B3;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y17_N11
dffeas sendByte(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sendByte~q ),
	.prn(vcc));
// synopsys translate_off
defparam sendByte.is_wysiwyg = "true";
defparam sendByte.power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y17_N21
dffeas \spi|busy (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|always0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|avail~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|busy~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|busy .is_wysiwyg = "true";
defparam \spi|busy .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N24
cycloneive_lcell_comb \start~0 (
// Equation(s):
// \start~0_combout  = (\start~q  & (((!\spi|avail~q )))) # (!\start~q  & (\sendByte~q  & ((!\spi|busy~q ))))

	.dataa(\sendByte~q ),
	.datab(\spi|avail~q ),
	.datac(\start~q ),
	.datad(\spi|busy~q ),
	.cin(gnd),
	.combout(\start~0_combout ),
	.cout());
// synopsys translate_off
defparam \start~0 .lut_mask = 16'h303A;
defparam \start~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y17_N25
dffeas start(
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\start~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\start~q ),
	.prn(vcc));
// synopsys translate_off
defparam start.is_wysiwyg = "true";
defparam start.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N16
cycloneive_lcell_comb \spi|bit_count~2 (
// Equation(s):
// \spi|bit_count~2_combout  = (!\spi|sclk~q  & ((\spi|bit_count [3]) # (!\spi|LessThan1~0_combout )))

	.dataa(\spi|sclk~q ),
	.datab(gnd),
	.datac(\spi|bit_count [3]),
	.datad(\spi|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\spi|bit_count~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi|bit_count~2 .lut_mask = 16'h5055;
defparam \spi|bit_count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N16
cycloneive_lcell_comb \spi|bit_count[3]~3 (
// Equation(s):
// \spi|bit_count[3]~3_combout  = (\spi|active~q  & (\spi|bit_count~2_combout  & (\spi|LessThan0~4_combout ))) # (!\spi|active~q  & (((\start~q ))))

	.dataa(\spi|bit_count~2_combout ),
	.datab(\spi|active~q ),
	.datac(\spi|LessThan0~4_combout ),
	.datad(\start~q ),
	.cin(gnd),
	.combout(\spi|bit_count[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \spi|bit_count[3]~3 .lut_mask = 16'hB380;
defparam \spi|bit_count[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N20
cycloneive_lcell_comb \spi|bit_count[0]~9 (
// Equation(s):
// \spi|bit_count[0]~9_combout  = (\spi|bit_count [0] & (((\start~q  & !\spi|active~q )) # (!\spi|bit_count[3]~3_combout ))) # (!\spi|bit_count [0] & (((\spi|bit_count[3]~3_combout ))))

	.dataa(\start~q ),
	.datab(\spi|active~q ),
	.datac(\spi|bit_count [0]),
	.datad(\spi|bit_count[3]~3_combout ),
	.cin(gnd),
	.combout(\spi|bit_count[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \spi|bit_count[0]~9 .lut_mask = 16'h2FF0;
defparam \spi|bit_count[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y17_N21
dffeas \spi|bit_count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|bit_count[0]~9_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|bit_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|bit_count[0] .is_wysiwyg = "true";
defparam \spi|bit_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N0
cycloneive_lcell_comb \spi|bit_count[1]~6 (
// Equation(s):
// \spi|bit_count[1]~6_combout  = ((\spi|bit_count [0]) # (!\spi|LessThan0~4_combout )) # (!\spi|bit_count~2_combout )

	.dataa(\spi|bit_count~2_combout ),
	.datab(\spi|bit_count [0]),
	.datac(\spi|LessThan0~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\spi|bit_count[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \spi|bit_count[1]~6 .lut_mask = 16'hDFDF;
defparam \spi|bit_count[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N6
cycloneive_lcell_comb \spi|bit_count[1]~7 (
// Equation(s):
// \spi|bit_count[1]~7_combout  = (\spi|active~q  & ((\spi|bit_count [1] $ (!\spi|bit_count[1]~6_combout )))) # (!\spi|active~q  & ((\start~q ) # ((\spi|bit_count [1]))))

	.dataa(\start~q ),
	.datab(\spi|active~q ),
	.datac(\spi|bit_count [1]),
	.datad(\spi|bit_count[1]~6_combout ),
	.cin(gnd),
	.combout(\spi|bit_count[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \spi|bit_count[1]~7 .lut_mask = 16'hF23E;
defparam \spi|bit_count[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y17_N7
dffeas \spi|bit_count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|bit_count[1]~7_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|bit_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|bit_count[1] .is_wysiwyg = "true";
defparam \spi|bit_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N26
cycloneive_lcell_comb \spi|Add2~0 (
// Equation(s):
// \spi|Add2~0_combout  = \spi|bit_count [2] $ (((\spi|bit_count [1]) # (\spi|bit_count [0])))

	.dataa(\spi|bit_count [1]),
	.datab(\spi|bit_count [2]),
	.datac(gnd),
	.datad(\spi|bit_count [0]),
	.cin(gnd),
	.combout(\spi|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi|Add2~0 .lut_mask = 16'h3366;
defparam \spi|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N24
cycloneive_lcell_comb \spi|bit_count[2]~5 (
// Equation(s):
// \spi|bit_count[2]~5_combout  = (\spi|bit_count[3]~3_combout  & (((\spi|always0~0_combout )) # (!\spi|Add2~0_combout ))) # (!\spi|bit_count[3]~3_combout  & (((\spi|bit_count [2]))))

	.dataa(\spi|Add2~0_combout ),
	.datab(\spi|always0~0_combout ),
	.datac(\spi|bit_count [2]),
	.datad(\spi|bit_count[3]~3_combout ),
	.cin(gnd),
	.combout(\spi|bit_count[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \spi|bit_count[2]~5 .lut_mask = 16'hDDF0;
defparam \spi|bit_count[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y17_N25
dffeas \spi|bit_count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|bit_count[2]~5_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|bit_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|bit_count[2] .is_wysiwyg = "true";
defparam \spi|bit_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N6
cycloneive_lcell_comb \spi|LessThan1~0 (
// Equation(s):
// \spi|LessThan1~0_combout  = (!\spi|bit_count [2] & (!\spi|bit_count [0] & !\spi|bit_count [1]))

	.dataa(gnd),
	.datab(\spi|bit_count [2]),
	.datac(\spi|bit_count [0]),
	.datad(\spi|bit_count [1]),
	.cin(gnd),
	.combout(\spi|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi|LessThan1~0 .lut_mask = 16'h0003;
defparam \spi|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N26
cycloneive_lcell_comb \spi|bit_count[3]~4 (
// Equation(s):
// \spi|bit_count[3]~4_combout  = (\spi|bit_count[3]~3_combout  & (!\spi|always0~0_combout  & (\spi|LessThan1~0_combout  $ (\spi|bit_count [3])))) # (!\spi|bit_count[3]~3_combout  & (((\spi|bit_count [3]))))

	.dataa(\spi|LessThan1~0_combout ),
	.datab(\spi|bit_count[3]~3_combout ),
	.datac(\spi|bit_count [3]),
	.datad(\spi|always0~0_combout ),
	.cin(gnd),
	.combout(\spi|bit_count[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi|bit_count[3]~4 .lut_mask = 16'h3078;
defparam \spi|bit_count[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y17_N27
dffeas \spi|bit_count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|bit_count[3]~4_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|bit_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|bit_count[3] .is_wysiwyg = "true";
defparam \spi|bit_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N18
cycloneive_lcell_comb \spi|cs~2 (
// Equation(s):
// \spi|cs~2_combout  = (\spi|bit_count [3]) # ((\spi|sclk~q ) # ((!\spi|LessThan1~0_combout ) # (!\spi|LessThan0~4_combout )))

	.dataa(\spi|bit_count [3]),
	.datab(\spi|sclk~q ),
	.datac(\spi|LessThan0~4_combout ),
	.datad(\spi|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\spi|cs~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi|cs~2 .lut_mask = 16'hEFFF;
defparam \spi|cs~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N28
cycloneive_lcell_comb \spi|active~feeder (
// Equation(s):
// \spi|active~feeder_combout  = \spi|cs~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\spi|cs~2_combout ),
	.cin(gnd),
	.combout(\spi|active~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \spi|active~feeder .lut_mask = 16'hFF00;
defparam \spi|active~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y17_N29
dffeas \spi|active (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|active~feeder_combout ),
	.asdata(\start~q ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\spi|active~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|active~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|active .is_wysiwyg = "true";
defparam \spi|active .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N14
cycloneive_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (mem_index[4]) # ((mem_index[3] & ((mem_index[1]) # (mem_index[2]))))

	.dataa(mem_index[3]),
	.datab(mem_index[1]),
	.datac(mem_index[2]),
	.datad(mem_index[4]),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'hFFA8;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y17_N15
dffeas \data_in[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_send~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_in[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_in[0] .is_wysiwyg = "true";
defparam \data_in[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N10
cycloneive_lcell_comb \spi|bit_count~8 (
// Equation(s):
// \spi|bit_count~8_combout  = (\spi|bit_count~2_combout  & (\spi|LessThan0~4_combout  & \spi|active~q ))

	.dataa(gnd),
	.datab(\spi|bit_count~2_combout ),
	.datac(\spi|LessThan0~4_combout ),
	.datad(\spi|active~q ),
	.cin(gnd),
	.combout(\spi|bit_count~8_combout ),
	.cout());
// synopsys translate_off
defparam \spi|bit_count~8 .lut_mask = 16'hC000;
defparam \spi|bit_count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y17_N8
cycloneive_lcell_comb \spi|shift_reg~7 (
// Equation(s):
// \spi|shift_reg~7_combout  = (\spi|always0~0_combout  & (data_in[0])) # (!\spi|always0~0_combout  & (((\spi|shift_reg [0] & !\spi|bit_count~8_combout ))))

	.dataa(data_in[0]),
	.datab(\spi|always0~0_combout ),
	.datac(\spi|shift_reg [0]),
	.datad(\spi|bit_count~8_combout ),
	.cin(gnd),
	.combout(\spi|shift_reg~7_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~7 .lut_mask = 16'h88B8;
defparam \spi|shift_reg~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y17_N9
dffeas \spi|shift_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~7_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[0] .is_wysiwyg = "true";
defparam \spi|shift_reg[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \state[1]~input (
	.i(state[1]),
	.ibar(gnd),
	.o(\state[1]~input_o ));
// synopsys translate_off
defparam \state[1]~input .bus_hold = "false";
defparam \state[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \state[0]~input (
	.i(state[0]),
	.ibar(gnd),
	.o(\state[0]~input_o ));
// synopsys translate_off
defparam \state[0]~input .bus_hold = "false";
defparam \state[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N2
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\state[1]~input_o  & \state[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state[1]~input_o ),
	.datad(\state[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hF000;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y17_N3
dffeas \memory4CommandSend[13][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory4CommandSend[13][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory4CommandSend[13][1] .is_wysiwyg = "true";
defparam \memory4CommandSend[13][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N22
cycloneive_lcell_comb \Mux10~2 (
// Equation(s):
// \Mux10~2_combout  = (mem_index[3] & (mem_index[2] & (!mem_index[4] & \memory4CommandSend[13][1]~q ))) # (!mem_index[3] & (!mem_index[2] & (mem_index[4])))

	.dataa(mem_index[3]),
	.datab(mem_index[2]),
	.datac(mem_index[4]),
	.datad(\memory4CommandSend[13][1]~q ),
	.cin(gnd),
	.combout(\Mux10~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~2 .lut_mask = 16'h1810;
defparam \Mux10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N8
cycloneive_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\state[1]~input_o  & !\state[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state[1]~input_o ),
	.datad(\state[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'h00F0;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y17_N9
dffeas \memory4CommandSend[11][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux6~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory4CommandSend[11][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory4CommandSend[11][1] .is_wysiwyg = "true";
defparam \memory4CommandSend[11][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y17_N22
cycloneive_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (!mem_index[2] & (mem_index[1] & (!mem_index[4] & mem_index[3])))

	.dataa(mem_index[2]),
	.datab(mem_index[1]),
	.datac(mem_index[4]),
	.datad(mem_index[3]),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'h0400;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N16
cycloneive_lcell_comb \Mux10~1 (
// Equation(s):
// \Mux10~1_combout  = (\Mux10~0_combout  & ((\memory4CommandSend[11][1]~q ) # (!mem_index[0])))

	.dataa(gnd),
	.datab(mem_index[0]),
	.datac(\memory4CommandSend[11][1]~q ),
	.datad(\Mux10~0_combout ),
	.cin(gnd),
	.combout(\Mux10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~1 .lut_mask = 16'hF300;
defparam \Mux10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N10
cycloneive_lcell_comb \Mux10~3 (
// Equation(s):
// \Mux10~3_combout  = (\Mux10~1_combout ) # ((\Mux10~2_combout  & (!mem_index[1] & mem_index[0])))

	.dataa(\Mux10~2_combout ),
	.datab(\Mux10~1_combout ),
	.datac(mem_index[1]),
	.datad(mem_index[0]),
	.cin(gnd),
	.combout(\Mux10~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~3 .lut_mask = 16'hCECC;
defparam \Mux10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y17_N11
dffeas \data_in[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux10~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_send~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_in[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_in[1] .is_wysiwyg = "true";
defparam \data_in[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y17_N12
cycloneive_lcell_comb \spi|shift_reg~6 (
// Equation(s):
// \spi|shift_reg~6_combout  = (\spi|active~q  & (\spi|shift_reg [0])) # (!\spi|active~q  & ((\start~q  & ((data_in[1]))) # (!\start~q  & (\spi|shift_reg [0]))))

	.dataa(\spi|shift_reg [0]),
	.datab(\spi|active~q ),
	.datac(data_in[1]),
	.datad(\start~q ),
	.cin(gnd),
	.combout(\spi|shift_reg~6_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~6 .lut_mask = 16'hB8AA;
defparam \spi|shift_reg~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y17_N13
dffeas \spi|shift_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~6_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|bit_count[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[1] .is_wysiwyg = "true";
defparam \spi|shift_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N6
cycloneive_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (mem_index[3] & (((mem_index[2] & !mem_index[0])))) # (!mem_index[3] & (!mem_index[2] & ((\memory4CommandSend[11][1]~q ) # (mem_index[0]))))

	.dataa(mem_index[3]),
	.datab(\memory4CommandSend[11][1]~q ),
	.datac(mem_index[2]),
	.datad(mem_index[0]),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h05A4;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N28
cycloneive_lcell_comb \Mux9~1 (
// Equation(s):
// \Mux9~1_combout  = (mem_index[3] & (mem_index[2] $ (((!mem_index[0]))))) # (!mem_index[3] & (!mem_index[2] & ((\memory4CommandSend[11][1]~q ) # (mem_index[0]))))

	.dataa(mem_index[3]),
	.datab(mem_index[2]),
	.datac(\memory4CommandSend[11][1]~q ),
	.datad(mem_index[0]),
	.cin(gnd),
	.combout(\Mux9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~1 .lut_mask = 16'h9932;
defparam \Mux9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y17_N22
cycloneive_lcell_comb \memory4CommandSend[12][2]~0 (
// Equation(s):
// \memory4CommandSend[12][2]~0_combout  = !\Mux6~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\memory4CommandSend[12][2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \memory4CommandSend[12][2]~0 .lut_mask = 16'h00FF;
defparam \memory4CommandSend[12][2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y17_N23
dffeas \memory4CommandSend[12][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\memory4CommandSend[12][2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory4CommandSend[12][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory4CommandSend[12][2] .is_wysiwyg = "true";
defparam \memory4CommandSend[12][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N12
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (!\state[1]~input_o  & \state[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state[1]~input_o ),
	.datad(\state[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'h0F00;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y17_N13
dffeas \memory4CommandSend[14][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux6~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory4CommandSend[14][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory4CommandSend[14][3] .is_wysiwyg = "true";
defparam \memory4CommandSend[14][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y17_N21
dffeas \memory4CommandSend[13][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory4CommandSend[13][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory4CommandSend[13][2] .is_wysiwyg = "true";
defparam \memory4CommandSend[13][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N20
cycloneive_lcell_comb \Mux9~2 (
// Equation(s):
// \Mux9~2_combout  = (mem_index[1] & ((\memory4CommandSend[14][3]~q ) # ((!mem_index[0])))) # (!mem_index[1] & (((\memory4CommandSend[13][2]~q  & mem_index[0]))))

	.dataa(\memory4CommandSend[14][3]~q ),
	.datab(mem_index[1]),
	.datac(\memory4CommandSend[13][2]~q ),
	.datad(mem_index[0]),
	.cin(gnd),
	.combout(\Mux9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~2 .lut_mask = 16'hB8CC;
defparam \Mux9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N18
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\state[1]~input_o  & !\state[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state[1]~input_o ),
	.datad(\state[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h000F;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y17_N19
dffeas \memory4CommandSend[14][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory4CommandSend[14][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory4CommandSend[14][2] .is_wysiwyg = "true";
defparam \memory4CommandSend[14][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y17_N24
cycloneive_lcell_comb \Mux9~3 (
// Equation(s):
// \Mux9~3_combout  = (\Mux9~1_combout  & (((\Mux9~2_combout )))) # (!\Mux9~1_combout  & ((\Mux9~2_combout  & ((\memory4CommandSend[14][2]~q ))) # (!\Mux9~2_combout  & (\memory4CommandSend[12][2]~q ))))

	.dataa(\memory4CommandSend[12][2]~q ),
	.datab(\Mux9~1_combout ),
	.datac(\Mux9~2_combout ),
	.datad(\memory4CommandSend[14][2]~q ),
	.cin(gnd),
	.combout(\Mux9~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~3 .lut_mask = 16'hF2C2;
defparam \Mux9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N0
cycloneive_lcell_comb \Mux9~4 (
// Equation(s):
// \Mux9~4_combout  = (mem_index[4] & (\Mux9~0_combout  & (\Mux9~1_combout ))) # (!mem_index[4] & (\Mux9~3_combout  & (\Mux9~0_combout  $ (\Mux9~1_combout ))))

	.dataa(\Mux9~0_combout ),
	.datab(\Mux9~1_combout ),
	.datac(mem_index[4]),
	.datad(\Mux9~3_combout ),
	.cin(gnd),
	.combout(\Mux9~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~4 .lut_mask = 16'h8680;
defparam \Mux9~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y17_N1
dffeas \data_in[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux9~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_send~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_in[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_in[2] .is_wysiwyg = "true";
defparam \data_in[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y17_N10
cycloneive_lcell_comb \spi|shift_reg~5 (
// Equation(s):
// \spi|shift_reg~5_combout  = (\spi|active~q  & (\spi|shift_reg [1])) # (!\spi|active~q  & ((\start~q  & ((data_in[2]))) # (!\start~q  & (\spi|shift_reg [1]))))

	.dataa(\spi|shift_reg [1]),
	.datab(\spi|active~q ),
	.datac(data_in[2]),
	.datad(\start~q ),
	.cin(gnd),
	.combout(\spi|shift_reg~5_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~5 .lut_mask = 16'hB8AA;
defparam \spi|shift_reg~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y17_N11
dffeas \spi|shift_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~5_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|bit_count[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[2] .is_wysiwyg = "true";
defparam \spi|shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N26
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (mem_index[1] & ((mem_index[2] & ((\memory4CommandSend[14][3]~q ) # (mem_index[0]))) # (!mem_index[2] & ((!mem_index[0])))))

	.dataa(\memory4CommandSend[14][3]~q ),
	.datab(mem_index[2]),
	.datac(mem_index[1]),
	.datad(mem_index[0]),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hC0B0;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N4
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\state[1]~input_o ) # (!\state[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state[1]~input_o ),
	.datad(\state[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hF0FF;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y17_N5
dffeas \memory4CommandSend[15][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\memory4CommandSend[15][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \memory4CommandSend[15][3] .is_wysiwyg = "true";
defparam \memory4CommandSend[15][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N30
cycloneive_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (mem_index[4] & (((mem_index[0])))) # (!mem_index[4] & (mem_index[3] & ((\memory4CommandSend[15][3]~q ) # (!mem_index[0]))))

	.dataa(mem_index[4]),
	.datab(\memory4CommandSend[15][3]~q ),
	.datac(mem_index[3]),
	.datad(mem_index[0]),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hEA50;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y17_N24
cycloneive_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (mem_index[4] & (((\memory4CommandSend[13][1]~q ) # (\Mux7~1_combout )))) # (!mem_index[4] & (\Mux7~0_combout  & ((\Mux7~1_combout ))))

	.dataa(\Mux7~0_combout ),
	.datab(\memory4CommandSend[13][1]~q ),
	.datac(mem_index[4]),
	.datad(\Mux7~1_combout ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'hFAC0;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y17_N25
dffeas \data_in[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux7~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state_send~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_in[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_in[3] .is_wysiwyg = "true";
defparam \data_in[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y17_N20
cycloneive_lcell_comb \spi|shift_reg~4 (
// Equation(s):
// \spi|shift_reg~4_combout  = (\spi|active~q  & (\spi|shift_reg [2])) # (!\spi|active~q  & ((\start~q  & ((data_in[3]))) # (!\start~q  & (\spi|shift_reg [2]))))

	.dataa(\spi|shift_reg [2]),
	.datab(data_in[3]),
	.datac(\spi|active~q ),
	.datad(\start~q ),
	.cin(gnd),
	.combout(\spi|shift_reg~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~4 .lut_mask = 16'hACAA;
defparam \spi|shift_reg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y17_N21
dffeas \spi|shift_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~4_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|bit_count[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[3] .is_wysiwyg = "true";
defparam \spi|shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y17_N2
cycloneive_lcell_comb \spi|shift_reg~3 (
// Equation(s):
// \spi|shift_reg~3_combout  = (\spi|active~q  & (\spi|shift_reg [3])) # (!\spi|active~q  & ((\start~q  & ((data_in[3]))) # (!\start~q  & (\spi|shift_reg [3]))))

	.dataa(\spi|active~q ),
	.datab(\spi|shift_reg [3]),
	.datac(\start~q ),
	.datad(data_in[3]),
	.cin(gnd),
	.combout(\spi|shift_reg~3_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~3 .lut_mask = 16'hDC8C;
defparam \spi|shift_reg~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y17_N3
dffeas \spi|shift_reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~3_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|bit_count[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[4] .is_wysiwyg = "true";
defparam \spi|shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y17_N28
cycloneive_lcell_comb \spi|shift_reg~2 (
// Equation(s):
// \spi|shift_reg~2_combout  = (\spi|shift_reg [4] & ((\spi|active~q ) # (!\start~q )))

	.dataa(gnd),
	.datab(\spi|shift_reg [4]),
	.datac(\spi|active~q ),
	.datad(\start~q ),
	.cin(gnd),
	.combout(\spi|shift_reg~2_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~2 .lut_mask = 16'hC0CC;
defparam \spi|shift_reg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y17_N29
dffeas \spi|shift_reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~2_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|bit_count[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[5] .is_wysiwyg = "true";
defparam \spi|shift_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y17_N18
cycloneive_lcell_comb \spi|shift_reg~1 (
// Equation(s):
// \spi|shift_reg~1_combout  = (\spi|shift_reg [5] & ((\spi|active~q ) # (!\start~q )))

	.dataa(gnd),
	.datab(\spi|shift_reg [5]),
	.datac(\spi|active~q ),
	.datad(\start~q ),
	.cin(gnd),
	.combout(\spi|shift_reg~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~1 .lut_mask = 16'hC0CC;
defparam \spi|shift_reg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y17_N19
dffeas \spi|shift_reg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|bit_count[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[6] .is_wysiwyg = "true";
defparam \spi|shift_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y17_N4
cycloneive_lcell_comb \spi|shift_reg~0 (
// Equation(s):
// \spi|shift_reg~0_combout  = (\spi|shift_reg [6] & ((\spi|active~q ) # (!\start~q )))

	.dataa(gnd),
	.datab(\spi|shift_reg [6]),
	.datac(\spi|active~q ),
	.datad(\start~q ),
	.cin(gnd),
	.combout(\spi|shift_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi|shift_reg~0 .lut_mask = 16'hC0CC;
defparam \spi|shift_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y17_N5
dffeas \spi|shift_reg[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|shift_reg~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|bit_count[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|shift_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|shift_reg[7] .is_wysiwyg = "true";
defparam \spi|shift_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N12
cycloneive_lcell_comb \spi|mosi~0 (
// Equation(s):
// \spi|mosi~0_combout  = (\reset~input_o  & (\spi|active~q  & (\spi|LessThan0~4_combout  & \spi|sclk~q )))

	.dataa(\reset~input_o ),
	.datab(\spi|active~q ),
	.datac(\spi|LessThan0~4_combout ),
	.datad(\spi|sclk~q ),
	.cin(gnd),
	.combout(\spi|mosi~0_combout ),
	.cout());
// synopsys translate_off
defparam \spi|mosi~0 .lut_mask = 16'h8000;
defparam \spi|mosi~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N2
cycloneive_lcell_comb \spi|mosi~1 (
// Equation(s):
// \spi|mosi~1_combout  = (\spi|mosi~0_combout  & (\spi|shift_reg [7])) # (!\spi|mosi~0_combout  & ((\spi|mosi~q )))

	.dataa(\spi|shift_reg [7]),
	.datab(gnd),
	.datac(\spi|mosi~q ),
	.datad(\spi|mosi~0_combout ),
	.cin(gnd),
	.combout(\spi|mosi~1_combout ),
	.cout());
// synopsys translate_off
defparam \spi|mosi~1 .lut_mask = 16'hAAF0;
defparam \spi|mosi~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y17_N3
dffeas \spi|mosi (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|mosi~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|mosi~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|mosi .is_wysiwyg = "true";
defparam \spi|mosi .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N4
cycloneive_lcell_comb \spi|cs~4 (
// Equation(s):
// \spi|cs~4_combout  = (\spi|active~q  & (((\spi|cs~q  & \spi|cs~2_combout )))) # (!\spi|active~q  & ((\start~q ) # ((\spi|cs~q ))))

	.dataa(\start~q ),
	.datab(\spi|active~q ),
	.datac(\spi|cs~q ),
	.datad(\spi|cs~2_combout ),
	.cin(gnd),
	.combout(\spi|cs~4_combout ),
	.cout());
// synopsys translate_off
defparam \spi|cs~4 .lut_mask = 16'hF232;
defparam \spi|cs~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y17_N5
dffeas \spi|cs (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\spi|cs~4_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|cs~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|cs .is_wysiwyg = "true";
defparam \spi|cs .power_up = "low";
// synopsys translate_on

assign mosi = \mosi~output_o ;

assign sclk = \sclk~output_o ;

assign cs = \cs~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
