|matriz_caras2
clk => clk.IN1
reset => start.OUTPUTSELECT
reset => _.IN1
reset => state_send.OUTPUTSELECT
reset => state_send.OUTPUTSELECT
reset => state_send.OUTPUTSELECT
reset => state_send.OUTPUTSELECT
reset => sendByte.OUTPUTSELECT
reset => mem_index.OUTPUTSELECT
reset => mem_index.OUTPUTSELECT
reset => mem_index.OUTPUTSELECT
reset => mem_index.OUTPUTSELECT
reset => mem_index.OUTPUTSELECT
reset => mem_index.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => memory4CommandSend[10][0].ENA
reset => memory4CommandSend[10][1].ENA
reset => memory4CommandSend[10][2].ENA
reset => memory4CommandSend[10][3].ENA
reset => memory4CommandSend[10][4].ENA
reset => memory4CommandSend[11][0].ENA
reset => memory4CommandSend[11][1].ENA
reset => memory4CommandSend[11][2].ENA
reset => memory4CommandSend[11][3].ENA
reset => memory4CommandSend[11][4].ENA
reset => memory4CommandSend[12][0].ENA
reset => memory4CommandSend[12][1].ENA
reset => memory4CommandSend[12][2].ENA
reset => memory4CommandSend[12][3].ENA
reset => memory4CommandSend[12][4].ENA
reset => memory4CommandSend[13][0].ENA
reset => memory4CommandSend[13][1].ENA
reset => memory4CommandSend[13][2].ENA
reset => memory4CommandSend[13][3].ENA
reset => memory4CommandSend[13][4].ENA
reset => memory4CommandSend[14][0].ENA
reset => memory4CommandSend[14][1].ENA
reset => memory4CommandSend[14][2].ENA
reset => memory4CommandSend[14][3].ENA
reset => memory4CommandSend[14][4].ENA
reset => memory4CommandSend[15][0].ENA
reset => memory4CommandSend[15][1].ENA
reset => memory4CommandSend[15][2].ENA
reset => memory4CommandSend[15][3].ENA
reset => memory4CommandSend[15][4].ENA
reset => memory4CommandSend[16][0].ENA
reset => memory4CommandSend[16][1].ENA
reset => memory4CommandSend[16][2].ENA
reset => memory4CommandSend[16][3].ENA
reset => memory4CommandSend[16][4].ENA
reset => memory4CommandSend[17][0].ENA
reset => memory4CommandSend[17][1].ENA
reset => memory4CommandSend[17][2].ENA
reset => memory4CommandSend[17][3].ENA
reset => memory4CommandSend[17][4].ENA
state[0] => Mux0.IN5
state[0] => Mux1.IN5
state[0] => Mux2.IN5
state[0] => Mux3.IN5
state[0] => Mux4.IN5
state[0] => Mux5.IN5
state[0] => Mux6.IN5
state[1] => Mux0.IN4
state[1] => Mux1.IN4
state[1] => Mux2.IN4
state[1] => Mux3.IN4
state[1] => Mux4.IN4
state[1] => Mux5.IN4
state[1] => Mux6.IN4
mosi <= spi_master:spi.mosi
sclk <= spi_master:spi.sclk
cs <= spi_master:spi.cs


|matriz_caras2|spi_master:spi
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => mosi~reg0.CLK
clk => avail~reg0.CLK
clk => busy~reg0.CLK
clk => active.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => cs~reg0.CLK
clk => sclk~reg0.CLK
reset => avail~reg0.ACLR
reset => busy~reg0.ACLR
reset => active.ACLR
reset => clk_count[0].ACLR
reset => clk_count[1].ACLR
reset => clk_count[2].ACLR
reset => clk_count[3].ACLR
reset => clk_count[4].ACLR
reset => clk_count[5].ACLR
reset => clk_count[6].ACLR
reset => clk_count[7].ACLR
reset => clk_count[8].ACLR
reset => clk_count[9].ACLR
reset => clk_count[10].ACLR
reset => clk_count[11].ACLR
reset => clk_count[12].ACLR
reset => clk_count[13].ACLR
reset => clk_count[14].ACLR
reset => clk_count[15].ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => bit_count[3].ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => cs~reg0.PRESET
reset => sclk~reg0.ACLR
reset => data_out[0]~reg0.ENA
reset => mosi~reg0.ENA
reset => data_out[7]~reg0.ENA
reset => data_out[6]~reg0.ENA
reset => data_out[5]~reg0.ENA
reset => data_out[4]~reg0.ENA
reset => data_out[3]~reg0.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[1]~reg0.ENA
data_in[0] => shift_reg.DATAB
data_in[1] => shift_reg.DATAB
data_in[2] => shift_reg.DATAB
data_in[3] => shift_reg.DATAB
data_in[4] => shift_reg.DATAB
data_in[5] => shift_reg.DATAB
data_in[6] => shift_reg.DATAB
data_in[7] => shift_reg.DATAB
start => always0.IN1
div_factor[0] => Add0.IN32
div_factor[1] => Add0.IN31
div_factor[2] => Add0.IN30
div_factor[3] => Add0.IN29
div_factor[4] => Add0.IN28
div_factor[5] => Add0.IN27
div_factor[6] => Add0.IN26
div_factor[7] => Add0.IN25
div_factor[8] => Add0.IN24
div_factor[9] => Add0.IN23
div_factor[10] => Add0.IN22
div_factor[11] => Add0.IN21
div_factor[12] => Add0.IN20
div_factor[13] => Add0.IN19
div_factor[14] => Add0.IN18
div_factor[15] => Add0.IN17
miso => shift_reg.DATAB
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
avail <= avail~reg0.DB_MAX_OUTPUT_PORT_TYPE


