|ultrasonic
clk => dis:Dis.clk
clk => cm[0].CLK
clk => cm[1].CLK
clk => cm[2].CLK
clk => cm[3].CLK
clk => cm[4].CLK
clk => cm[5].CLK
clk => cm[6].CLK
clk => cm[7].CLK
clk => cm[8].CLK
clk => cm[9].CLK
clk => cm[10].CLK
clk => cm[11].CLK
clk => cm[12].CLK
clk => cm[13].CLK
clk => cm[14].CLK
clk => cm[15].CLK
clk => cm_cont[0].CLK
clk => cm_cont[1].CLK
clk => cm_cont[2].CLK
clk => cm_cont[3].CLK
clk => cm_cont[4].CLK
clk => cm_cont[5].CLK
clk => cm_cont[6].CLK
clk => cm_cont[7].CLK
clk => cm_cont[8].CLK
clk => cm_cont[9].CLK
clk => cm_cont[10].CLK
clk => cm_cont[11].CLK
clk => trigger~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
reset => dis:Dis.rst
reset => cm[0].ACLR
reset => cm[1].ACLR
reset => cm[2].ACLR
reset => cm[3].ACLR
reset => cm[4].ACLR
reset => cm[5].ACLR
reset => cm[6].ACLR
reset => cm[7].ACLR
reset => cm[8].ACLR
reset => cm[9].ACLR
reset => cm[10].ACLR
reset => cm[11].ACLR
reset => cm[12].ACLR
reset => cm[13].ACLR
reset => cm[14].ACLR
reset => cm[15].ACLR
reset => cm_cont[0].ACLR
reset => cm_cont[1].ACLR
reset => cm_cont[2].ACLR
reset => cm_cont[3].ACLR
reset => cm_cont[4].ACLR
reset => cm_cont[5].ACLR
reset => cm_cont[6].ACLR
reset => cm_cont[7].ACLR
reset => cm_cont[8].ACLR
reset => cm_cont[9].ACLR
reset => cm_cont[10].ACLR
reset => cm_cont[11].ACLR
reset => trigger~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
echo => always0.IN1
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= dis:Dis.an[0]
an[1] <= dis:Dis.an[1]
an[2] <= dis:Dis.an[2]
an[3] <= dis:Dis.an[3]
seg[6] <= dis:Dis.seg[6]
seg[5] <= dis:Dis.seg[5]
seg[4] <= dis:Dis.seg[4]
seg[3] <= dis:Dis.seg[3]
seg[2] <= dis:Dis.seg[2]
seg[1] <= dis:Dis.seg[1]
seg[0] <= dis:Dis.seg[0]
enable => always0.IN1


|ultrasonic|dis:Dis
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => fre[0].CLK
clk => fre[1].CLK
clk => fre[2].CLK
clk => fre[3].CLK
clk => fre[4].CLK
clk => fre[5].CLK
clk => fre[6].CLK
clk => fre[7].CLK
clk => fre[8].CLK
clk => fre[9].CLK
clk => fre[10].CLK
clk => fre[11].CLK
clk => fre[12].CLK
clk => fre[13].CLK
clk => fre[14].CLK
clk => fre[15].CLK
clk => fre[16].CLK
clk => fre[17].CLK
clk => fre[18].CLK
clk => fre[19].CLK
clk => fre[20].CLK
clk => fre[21].CLK
clk => fre[22].CLK
clk => fre[23].CLK
clk => fre[24].CLK
clk => fre[25].CLK
clk => fre[26].CLK
number[0] => num[0].DATAIN
number[1] => num[1].DATAIN
number[2] => num[2].DATAIN
number[3] => num[3].DATAIN
number[4] => num[4].DATAIN
number[5] => num[5].DATAIN
number[6] => num[6].DATAIN
number[7] => num[7].DATAIN
number[8] => num[8].DATAIN
number[9] => num[9].DATAIN
number[10] => num[10].DATAIN
number[11] => num[11].DATAIN
number[12] => num[12].DATAIN
number[13] => num[13].DATAIN
number[14] => num[14].DATAIN
number[15] => num[15].DATAIN
seg[6] <= BCDtoSSeg:bcd.SSeg
seg[5] <= BCDtoSSeg:bcd.SSeg
seg[4] <= BCDtoSSeg:bcd.SSeg
seg[3] <= BCDtoSSeg:bcd.SSeg
seg[2] <= BCDtoSSeg:bcd.SSeg
seg[1] <= BCDtoSSeg:bcd.SSeg
seg[0] <= BCDtoSSeg:bcd.SSeg
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => th.OUTPUTSELECT
rst => th.OUTPUTSELECT
rst => th.OUTPUTSELECT
rst => th.OUTPUTSELECT
rst => an[1]~reg0.ENA
rst => an[0]~reg0.ENA
rst => an[2]~reg0.ENA
rst => an[3]~reg0.ENA
rst => num[0].ENA
rst => num[1].ENA
rst => num[2].ENA
rst => num[3].ENA
rst => num[4].ENA
rst => num[5].ENA
rst => num[6].ENA
rst => num[7].ENA
rst => num[8].ENA
rst => num[9].ENA
rst => num[10].ENA
rst => num[11].ENA
rst => num[12].ENA
rst => num[13].ENA
rst => num[14].ENA
rst => num[15].ENA


|ultrasonic|dis:Dis|BCDtoSSeg:bcd
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


