|ultrasonic
clk => clk.IN1
reset => reset.IN1
echo => ~NO_FANOUT~
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[0] <= dis:Dis.an
an[1] <= dis:Dis.an
an[2] <= dis:Dis.an
an[3] <= dis:Dis.an
seg[6] <= dis:Dis.seg
seg[5] <= dis:Dis.seg
seg[4] <= dis:Dis.seg
seg[3] <= dis:Dis.seg
seg[2] <= dis:Dis.seg
seg[1] <= dis:Dis.seg
seg[0] <= dis:Dis.seg


|ultrasonic|dis:Dis
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => fre[0].CLK
clk => fre[1].CLK
clk => fre[2].CLK
clk => fre[3].CLK
clk => fre[4].CLK
clk => fre[5].CLK
clk => fre[6].CLK
clk => fre[7].CLK
clk => fre[8].CLK
clk => fre[9].CLK
clk => fre[10].CLK
clk => fre[11].CLK
clk => fre[12].CLK
clk => fre[13].CLK
clk => fre[14].CLK
clk => fre[15].CLK
clk => fre[16].CLK
clk => fre[17].CLK
clk => fre[18].CLK
clk => fre[19].CLK
clk => fre[20].CLK
clk => fre[21].CLK
clk => fre[22].CLK
clk => fre[23].CLK
clk => fre[24].CLK
clk => fre[25].CLK
clk => fre[26].CLK
number[0] => num[0].DATAIN
number[1] => num[1].DATAIN
number[2] => num[2].DATAIN
number[3] => num[3].DATAIN
number[4] => num[4].DATAIN
number[5] => num[5].DATAIN
number[6] => num[6].DATAIN
number[7] => num[7].DATAIN
number[8] => num[8].DATAIN
number[9] => num[9].DATAIN
number[10] => num[10].DATAIN
number[11] => num[11].DATAIN
number[12] => num[12].DATAIN
number[13] => num[13].DATAIN
number[14] => num[14].DATAIN
number[15] => num[15].DATAIN
seg[6] <= BCDtoSSeg:bcd.SSeg
seg[5] <= BCDtoSSeg:bcd.SSeg
seg[4] <= BCDtoSSeg:bcd.SSeg
seg[3] <= BCDtoSSeg:bcd.SSeg
seg[2] <= BCDtoSSeg:bcd.SSeg
seg[1] <= BCDtoSSeg:bcd.SSeg
seg[0] <= BCDtoSSeg:bcd.SSeg
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => fre.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => th.OUTPUTSELECT
rst => th.OUTPUTSELECT
rst => th.OUTPUTSELECT
rst => th.OUTPUTSELECT
rst => an[1]~reg0.ENA
rst => an[0]~reg0.ENA
rst => an[2]~reg0.ENA
rst => an[3]~reg0.ENA
rst => num[0].ENA
rst => num[1].ENA
rst => num[2].ENA
rst => num[3].ENA
rst => num[4].ENA
rst => num[5].ENA
rst => num[6].ENA
rst => num[7].ENA
rst => num[8].ENA
rst => num[9].ENA
rst => num[10].ENA
rst => num[11].ENA
rst => num[12].ENA
rst => num[13].ENA
rst => num[14].ENA
rst => num[15].ENA


|ultrasonic|dis:Dis|BCDtoSSeg:bcd
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


