# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 10:37:40  March 04, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:37:40  MARCH 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE ultrasonic.v
set_global_assignment -name VERILOG_FILE spi_master.v
set_global_assignment -name VERILOG_FILE matriz_caras2.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE dis.v
set_global_assignment -name VERILOG_FILE BCDtoSSeg.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_128 -to an[3]
set_location_assignment PIN_129 -to an[2]
set_location_assignment PIN_132 -to an[1]
set_location_assignment PIN_133 -to an[0]
set_location_assignment PIN_135 -to an[4]
set_location_assignment PIN_136 -to an[5]
set_location_assignment PIN_137 -to an[6]
set_location_assignment PIN_138 -to an[7]
set_location_assignment PIN_67 -to act[0]
set_location_assignment PIN_66 -to act[1]
set_location_assignment PIN_50 -to cs
set_location_assignment PIN_30 -to echo
set_location_assignment PIN_59 -to enable
set_location_assignment PIN_49 -to mosi
set_location_assignment PIN_68 -to reset
set_location_assignment PIN_46 -to sclk
set_location_assignment PIN_28 -to trigger
set_location_assignment PIN_127 -to seg[0]
set_location_assignment PIN_126 -to seg[1]
set_location_assignment PIN_125 -to seg[2]
set_location_assignment PIN_124 -to seg[3]
set_location_assignment PIN_121 -to seg[4]
set_location_assignment PIN_120 -to seg[5]
set_location_assignment PIN_119 -to seg[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top